{
  "name": "@treewyrm/freelancer",
  "version": "0.1.0",
  "description": "Reads and writes the data formats of Freelancer (Digital Anvil, 2003): UTF assets, INI and BINI, THN scene scripts, and the resource DLLs.",
  "keywords": [
    "freelancer",
    "digital anvil",
    "game",
    "modding",
    "utf",
    "ini",
    "bini",
    "thn",
    "thorn"
  ],
  "author": "Yuriy Alexeev",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": [
      "./dist/*"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./utility": {
      "import": "./dist/utility/index.js",
      "types": "./dist/utility/index.d.ts"
    },
    "./math": {
      "import": "./dist/math/index.js",
      "types": "./dist/math/index.d.ts"
    },
    "./utf": {
      "import": "./dist/utf/index.js",
      "types": "./dist/utf/index.d.ts"
    },
    "./alchemy": {
      "import": "./dist/alchemy/index.js",
      "types": "./dist/alchemy/index.d.ts"
    },
    "./animation": {
      "import": "./dist/animation/index.js",
      "types": "./dist/animation/index.d.ts"
    },
    "./vmesh": {
      "import": "./dist/vmesh/index.js",
      "types": "./dist/vmesh/index.d.ts"
    },
    "./compound": {
      "import": "./dist/compound/index.js",
      "types": "./dist/compound/index.d.ts"
    },
    "./rigid": {
      "import": "./dist/rigid/index.js",
      "types": "./dist/rigid/index.d.ts"
    },
    "./surface": {
      "import": "./dist/surface/index.js",
      "types": "./dist/surface/index.d.ts"
    },
    "./texture": {
      "import": "./dist/texture/index.js",
      "types": "./dist/texture/index.d.ts"
    },
    "./material": {
      "import": "./dist/material/index.js",
      "types": "./dist/material/index.d.ts"
    },
    "./deformable": {
      "import": "./dist/deformable/index.js",
      "types": "./dist/deformable/index.d.ts"
    },
    "./ini": {
      "import": "./dist/ini/index.js",
      "types": "./dist/ini/index.d.ts"
    },
    "./ini/text": {
      "import": "./dist/ini/text/index.js",
      "types": "./dist/ini/text/index.d.ts"
    },
    "./ini/binary": {
      "import": "./dist/ini/binary/index.js",
      "types": "./dist/ini/binary/index.d.ts"
    },
    "./ini/save": {
      "import": "./dist/ini/save/index.js",
      "types": "./dist/ini/save/index.d.ts"
    },
    "./thn": {
      "import": "./dist/thn/index.js",
      "types": "./dist/thn/index.d.ts"
    },
    "./thn/text": {
      "import": "./dist/thn/text/index.js",
      "types": "./dist/thn/text/index.d.ts"
    },
    "./thn/bytecode": {
      "import": "./dist/thn/bytecode/index.js",
      "types": "./dist/thn/bytecode/index.d.ts"
    },
    "./thn/scene": {
      "import": "./dist/thn/scene/index.js",
      "types": "./dist/thn/scene/index.d.ts"
    },
    "./resource": {
      "import": "./dist/resource/index.js",
      "types": "./dist/resource/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsdown": "^0.21.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treewyrm/freelancer.git"
  }
}
